{include file="public/header"}
  <style type="text/css">
    .layui-form-item label{
      width: 100px;
    }
    .layui-form-item input{
      width: 280px;
    }
    .layui-form-item textarea{
      width: 280px;
    }
    .layui-select-title input{
      width: 190px;
    }
  </style>
  <body>
    <div class="x-body layui-anim layui-anim-up">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="supp_name" class="layui-form-label">
                  <span class="x-red">*</span>短信签名
              </label>
              <div class="layui-input-inline">
                  <input type="text" value="" lay-verify="required" name="supp_name" required=""
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="supp_line" class="layui-form-label">
                  <span class="x-red">*</span>短信模板ID
              </label>
              <div class="layui-input-inline">
                  <input type="text" value="" lay-verify="required" name="supp_line" required=""
                  autocomplete="off" class="layui-input">
              </div>
          </div>
            <div class="layui-form-item">
                    <label for="L_type" class="layui-form-label">
                        <span class="x-red">*</span>发送场景
                    </label>
                    <!--  规格 -->
                <div class="layui-input-inline" style="height:35px">
                    <div class="layui-form" action="">
                        <div class="layui-form-item">
          <div class="layui-input-block" style="margin: 0px;">
            <select name="supplires_admin" style="width:190px;" class="supplires_admin" lay-verify="required">
              <option value="">选择场景</option>
            </select>
          </div>
        </div>
                    </div>
                  </div>
      <!--  规格 -->
                </div>
          <div class="layui-form-item">
              <label for="L_item" class="layui-form-label">
                  短信内容
              </label>
              <div class="layui-input-inline">
                  <textarea name="textarea" id="textarea_suppli" placeholder="" class="layui-textarea"></textarea>
              </div>
               <div class="layui-form-mid layui-word-aux" style="margin-left: 130px;">
                  <span class="x-red">* 不添加内容，不做修改</span>
              </div>
          </div>
          <br>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  添加  
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
          //刷新页面
function repla()
      {
        parent.location.reload();
      }
          //监听提交
          form.on('submit(add)', function(data){
            var datalist = jQuery.parseJSON(JSON.stringify(data.field));
           
          
            //发异步，把数据提交给php
            // $.ajax({
            //   data : 'get',
            //   url : '/admin/Configtemplate/supplierconfigadd_insert',
            //   data : {'data':JSON.stringify(data.field)},
            //   dataType: 'json',
            //   success:function(data){  //成功的回调函数
            //     var data = jQuery.parseJSON(data);
            //     if (data['core'] == 0) {
            //        layer.msg(data['message'], {icon: 5},function () {});
            //   }else{
            //        layer.msg(data['message'], {icon: 6},function () {
            //         // 获得frame索引
            //           var index = parent.layer.getFrameIndex(window.name);
            //           //关闭当前frame
            //           parent.layer.close(index);
            //           setInterval(repla(),2000);});
            //       }
            //   },
            //   error:function(){
            //     layer.msg("请求出错，请检查是否网络问题！！！");
            //   }
            // })
            return false;
          });
          
          
        });
    </script>
  </body>

</html>